<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self-introduction</title>
    <style>
       .bottom_line{ text-align: center;}
       #img{
           /* width: 100%;
           height: 100vh;
           display: flex;
           justify-content: center;
           
           margin-top: 200dp; 
           align-items: center; */
            display : block;
            text-align: center;
            margin-top: 10%;
            /* margin-right: 15%; */
            
        }
        #profile{
            display : block;
            margin-left: 500px;
        }

    }
    
    </style>
    
</head>
<body>
    <div class = "bottom_line">
    <u>1주차 html, css를 이용한 자기소개 페이지 제작</u>
    </div>
    <div id = "img">
        <img src = "C:\Users\user\Desktop\introduction.png" width="250 height="250" >
    </div>
    <ul id = "profile">
        <li>이름 :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;박재훈</li>
        <br>
        <li>나이 : &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 18</li>
        <br>
        <li>성별 : &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 남자</li>
        <br>
        <li>취미 :&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;농구, 축구, 배드민턴 </li>
        <br>
    </ul>
     


</body>
</html>