<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body{
            text-align: center;
            background-color:rgba(24, 199, 190, 0.671);
        }
        p {
            margin:0;
            padding:0;
        }
        #title{
            text-align:center;
            font-size: 50px;
        }
        div{
            margin-top: 50px;   
        }
        .form-input {
            width:200px;
            height:50px;
            padding-left:10px;
            background-color: transparent;
            border:2px solid black;
          
            
        }
        .form-input:hover {
            transition: 1.5s all;
            width:400px;
            border-radius: 24px;
            outline:none;
           
        }
        .btn-size{
            width: 300px;
            padding:30px 20px; 
         
        }
    </style>
</head>
<body>
    <p id="title">
        회원가입
    </p>
    <div>
        <form id="signupForm">
            <div><input required class="form-input" type="text" placeholder="아이디" id="id"></div>
            <div><input required class="form-input" type="password" placeholder="비밀번호" id="password"></div>
            <div><input required class="form-input" type="password" placeholder="비밀번호 확인" check="check"></div>
            <div><button type="submit" class="btn-size">회원가입</button> </div>     
        </form>
    </div>
    <script src="signup.js"></script>     
</body>
</html>